spring.application.name=workshopday39

# digital ocean key
spaces.key.secret = abc123
spaces.key.access = abc123

spring.datasource.url=jdbc:mysql://localhost:3306/day39
spring.datasource.username=fred
spring.datasource.password=Password#123
