spring.application.name=workshopday39

# # digital ocean key
spaces.key.secret = i0bLn07UutDz9yS94xtwhTMC5SZYKfTANqRy63rB+Us
spaces.key.access = DO002U7ULY2ZPZLZYMZB

# for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/day39
spring.datasource.username=fred
spring.datasource.password=Password#123

# for railway
# spaces.key.secret = abc123
# spaces.key.access = abc123
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}